# ADS_DotNet.Core.Banking.API

./: .travis.yml  INSERT_BANK_ACCOUNT.txt  INSERT_CUSTOMER.txt  NetCoreScreamingArchitecture.sln  README.md
TestAPI/: .travis.yml  Class.cs  Program.cs  Startup.cs  TestAPI.csproj  appsettings.Production.json  appsettings.ProductionPCF.json  appsettings.json  manifest.yml
TestAPI/Account/api/controller/: AccountController.cs
TestAPI/Account/application/: AccountApplicationService.cs  IAccountApplicationService.cs
TestAPI/Account/application/dto/: BankAccountDto.cs
TestAPI/Account/domain/entity/: BankAccount.cs
TestAPI/Account/domain/repository/: IBankAccountRepository.cs
TestAPI/Accounts/domain/entity/: BankAccount.cs
TestAPI/Accounts/domain/repository/: BankAccountRepository.cs
TestAPI/Automapper/: AutomapperProfile.cs
TestAPI/BankAccount/api/controller/: BankAccountController.cs
TestAPI/BankAccount/application/: BankAccountApplicationService.cs  IBankAccountApplicationService.cs
TestAPI/BankAccount/application/dto/: BankAccountDto.cs
TestAPI/BankAccount/domain/entity/: BankAccount.cs
TestAPI/BankAccount/domain/repository/: BankAccountRepository.cs  IBankAccountRepository.cs
TestAPI/Common/: DbInitializer.cs  Hash.cs
TestAPI/Common/api/controller/: ResponseHandler.cs
TestAPI/Common/application/: Error.cs  Notification.cs
TestAPI/Common/constantes/: constantes.cs
TestAPI/Customers/application/: CustomerApplicationService.cs  ICustomerApplicationService.cs
TestAPI/Properties/: launchSettings.json
TestAPI/Security/application/: ISecurityApplicationService.cs  SecurityApplicationService.cs
TestAPI/Transactions/application/: ITransactionApplicationService.cs  TransactionApplicationService.cs
TestAPI/Transactions/infraestructure/: BankAccountRepository.cs
(+36 files in other folders)
